{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "OPENAI_API_KEY": "YOUR_API_KEY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "adarshsharma.me@icloud.com",
        "ascAppId": "6744709399",
        "appleTeamId": "6YRH539CL3"
      }
    }
  }
}
